<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RqF-mc-sej">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jl2-kB-gVl"/>
                        <viewControllerLayoutGuide type="bottom" id="4uT-2e-bQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLo-bv-U1e">
                                <rect key="frame" x="20" y="84" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i3b-im-NC4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xp3-nL-sp5">
                                <rect key="frame" x="20" y="144" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="41J-bj-Cg7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bi-Tm-EYf">
                                <rect key="frame" x="20" y="204" width="157.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="haP-9G-1OD"/>
                                </constraints>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zr9-jF-nSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bK-J2-hK9">
                                <rect key="frame" x="197.5" y="204" width="157.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6wb-a3-Kcf"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwH-kx-pq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6bK-J2-hK9" firstAttribute="trailing" secondItem="Xp3-nL-sp5" secondAttribute="trailing" id="0od-Hy-b5n"/>
                            <constraint firstItem="1bi-Tm-EYf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BuI-bA-7sy"/>
                            <constraint firstItem="Xp3-nL-sp5" firstAttribute="top" secondItem="QLo-bv-U1e" secondAttribute="bottom" constant="20" id="N3r-5w-Kqe"/>
                            <constraint firstItem="1bi-Tm-EYf" firstAttribute="top" secondItem="Xp3-nL-sp5" secondAttribute="bottom" constant="20" id="Z2D-H3-iaJ"/>
                            <constraint firstItem="6bK-J2-hK9" firstAttribute="leading" secondItem="1bi-Tm-EYf" secondAttribute="trailing" constant="20" id="bcR-jk-MuG"/>
                            <constraint firstItem="QLo-bv-U1e" firstAttribute="top" secondItem="Jl2-kB-gVl" secondAttribute="bottom" constant="20" id="egu-Vo-kCc"/>
                            <constraint firstAttribute="trailing" secondItem="QLo-bv-U1e" secondAttribute="trailing" constant="20" id="fqg-4L-HJl"/>
                            <constraint firstItem="6bK-J2-hK9" firstAttribute="width" secondItem="1bi-Tm-EYf" secondAttribute="width" id="gCX-B3-6Fu"/>
                            <constraint firstItem="Xp3-nL-sp5" firstAttribute="leading" secondItem="QLo-bv-U1e" secondAttribute="leading" id="n1Y-nN-ABm"/>
                            <constraint firstItem="Xp3-nL-sp5" firstAttribute="trailing" secondItem="QLo-bv-U1e" secondAttribute="trailing" id="qWa-sF-4oH"/>
                            <constraint firstItem="6bK-J2-hK9" firstAttribute="top" secondItem="1bi-Tm-EYf" secondAttribute="top" id="tkg-r3-tb8"/>
                            <constraint firstItem="QLo-bv-U1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zZV-VL-Dgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6K3-2N-slf"/>
                    <connections>
                        <outlet property="nameTF" destination="QLo-bv-U1e" id="rqI-Mb-4hy"/>
                        <outlet property="pwdTF" destination="Xp3-nL-sp5" id="4S9-dX-aTV"/>
                        <segue destination="fJP-9R-90U" kind="push" id="zGP-K9-rGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="c1d-Uy-WDn">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="fJP-9R-90U" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIg-QN-iof"/>
                        <viewControllerLayoutGuide type="bottom" id="VTi-fF-UDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Eu-XF-bKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwi-1v-b7K">
                                <rect key="frame" x="20" y="84" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ugx-cr-Fed"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-L1-fsq">
                                <rect key="frame" x="20" y="144" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tVt-BX-9P3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-DY-zHD">
                                <rect key="frame" x="20" y="204" width="157.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vz3-01-QB2"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerBtnTapped:" destination="fJP-9R-90U" eventType="touchUpInside" id="st4-Gf-uGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-B6-j6l">
                                <rect key="frame" x="197.5" y="204" width="157.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VMF-zQ-pN8"/>
                                </constraints>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancelBtnTapped:" destination="fJP-9R-90U" eventType="touchUpInside" id="0JM-hB-NXt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qwi-1v-b7K" secondAttribute="trailing" constant="20" id="3wg-m1-VIB"/>
                            <constraint firstItem="tbx-L1-fsq" firstAttribute="trailing" secondItem="qwi-1v-b7K" secondAttribute="trailing" id="4RW-JQ-V3q"/>
                            <constraint firstItem="yhD-B6-j6l" firstAttribute="top" secondItem="B1F-DY-zHD" secondAttribute="top" id="Abf-7t-e4A"/>
                            <constraint firstItem="qwi-1v-b7K" firstAttribute="top" secondItem="eIg-QN-iof" secondAttribute="bottom" constant="20" id="DNY-I4-DMU"/>
                            <constraint firstItem="tbx-L1-fsq" firstAttribute="leading" secondItem="qwi-1v-b7K" secondAttribute="leading" id="H6q-OM-Erk"/>
                            <constraint firstItem="B1F-DY-zHD" firstAttribute="top" secondItem="tbx-L1-fsq" secondAttribute="bottom" constant="20" id="Hgc-Yz-IiE"/>
                            <constraint firstItem="tbx-L1-fsq" firstAttribute="top" secondItem="qwi-1v-b7K" secondAttribute="bottom" constant="20" id="RTa-xj-Hlu"/>
                            <constraint firstItem="qwi-1v-b7K" firstAttribute="leading" secondItem="9Eu-XF-bKv" secondAttribute="leading" constant="20" id="XuQ-VQ-t2r"/>
                            <constraint firstItem="yhD-B6-j6l" firstAttribute="width" secondItem="B1F-DY-zHD" secondAttribute="width" id="Yao-QW-HHn"/>
                            <constraint firstItem="yhD-B6-j6l" firstAttribute="trailing" secondItem="tbx-L1-fsq" secondAttribute="trailing" id="af9-1W-Qmv"/>
                            <constraint firstItem="B1F-DY-zHD" firstAttribute="leading" secondItem="9Eu-XF-bKv" secondAttribute="leading" constant="20" id="dWV-Xz-Wlc"/>
                            <constraint firstItem="yhD-B6-j6l" firstAttribute="leading" secondItem="B1F-DY-zHD" secondAttribute="trailing" constant="20" id="uRa-Jk-neO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYW-MA-0lT"/>
                    <connections>
                        <outlet property="nameTF" destination="qwi-1v-b7K" id="Tzs-GR-q3q"/>
                        <outlet property="pwdTF" destination="tbx-L1-fsq" id="fWd-B5-ZF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAz-Wj-F4p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbx-wu-Vd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RqF-mc-sej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yul-9I-uCw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HqX-2p-9bL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsm-D4-UVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="118"/>
        </scene>
    </scenes>
</document>
